<!DOCTYPE html>
<html>
<!--Author: Jasmine McClurkin-->
<!--Date: May 1, 2020-->
<head>
   <title>Journey to 30</title> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">


</head>
<body>
    <div class="wrap">
    <div class="top1">
        <img class="palmtrees" src="images/palmtrees.png" alt="palm trees">
        <img class="palmtrees" src="images/palmtrees.png" alt="palm trees">
        <img class="palmtrees" src="images/palmtrees.png" alt="palm trees">
        <img class="palmtrees" src="images/palmtrees.png" alt="palm trees">
        <a href="index.html" class="top2">
            <h1 id="titles"><span id="titleJ">J</span><span id="titleRest">ourney</span> <span id="titleTo">to</span> <span id="title30">30</span></h1>
            <div id="homeButton1">Home</div>
            <div id="homeButton2">Home</div>
        </a>
    </div>
    <nav>
        <ul id="navLeft" > 
            <li class="navLeft"><a href="redondo.html">Redondo Beach, CA</a></li>
            <li class ="navLeft"><a href="ftlauderdale.html">Ft. Lauderdale, FL</a></li>
        </ul>   
        <ul id="navRight">
            <li id="navRight1"><a href="playa.html">Playa Del Carmen, MX</a></li>
            <li id="navRight2"><a href="nassau.html">Nassau, Bahamas</a></li>
        </ul>
    </nav>
    <div class="pageTitle">
        <h1 id="nassauTitle">Nassau, Bahamas </h1>
        <img src="images/bgsunset.png" alt="sunset drawing" id="sunset">
    </div>
<div class="layoutWrap">    
        <aside id="tipsNassau">
        <h1>Tips</h1>
        <img src="images/purpleNote.png" alt="purple sticky note" id="purpleNote1">
        <p id="tip5">Go to <br>Tiki Bikini Bar!</p>
        <img src="images/yellowNote.png" alt="yellow sticky note" id="yellowNote1">
        <p id="tip6">Pick your cruise<br>activities <br>wisely</p>
        <img src="images/purpleNote.png" alt="purple sticky note" id="purpleNote2">
        <p id="tip7">Cruises are <br> Affordable <br>Fun!</p>
        <img src="images/yellowNote.png" alt="yellow sticky note" id="yellowNote2">
        <p id="tip8">The beach<br>is always<br>free</p>
        <br><br>
        <div id="testimonials">
            <h2>Testimonials</h2>
            <p>"This was the birthday celebration of a life time! Multiple destinations, nothing but sun and ocean. Can't think of a better way to turn thirty."<br><span class="signature">-Jasmine</span></p>
            <p>"Hanging out with my friends throughout the Caribbean was the best time ever! So happy, I came on this trip."<br><span class="signature">-Shavon</span></p>
            <p>"Parasailing was amazing. It was so quiet up there. Very peaceful and thrilling"<br><span class="signature">-Kayla</span></p>
            <p>"We couldn't have asked for a better time. Great food, epic adventure! Can't wait to do it all over again!"<br><span class="signature">-David & Andrea</span></p>
        </div>
    </aside>
    <article class="articleTemp">
        <div class="birthdayGirl">
            <h2>Birthday Girl: Jasmine, 30</h2>
            <p>The whole year of 29, I knew I wanted to turn 30 on a white sand beach. Nassau turned out to be the best birthday on record. In true adventure fashion, we sailed the Caribbean and left an impression everywhere we went. The best part was sharing this with the people I want to spend the next decade.</p>
            <img src="images/jasmine.JPG" alt="jasmine in sunglasses">
        </div>
        <div class="glow"><br>Grand<br><br> total:<br><br><br>$652 <span>per person<br>5 days, 4 nights</span></div>
        <br><br>
        <h2>Getting to Port</h2>
        <div class="articleBorder">
            
            <div><p>We took flight with Southwest Airlines. The trip cost $109 roundtrip (crazy, right?!) and stayed the night in the infamous Ritz-Carlton for only $100 for the night! The hotel was right on the beach and started our trip off just right.</p>
        
            <p>Their shuttle took us to port in the morning for free. Then, we boarded the Royal Caribbean Majesty of the Sea cruise ship. Our itinerary included Key West and Nassau, Bahamas, for $518 per person. Our fare included an unlimited drink package and all-inclusive activities and food.</p>
            </div>
            <img id="accomImg1" src="images/jazzAndVonnieCruise.JPG" alt="jasmine and Shavon on a boat">
            <img id="accomImgRabbit" src="images/towelRabbit.JPG" alt="a towel sculpted into a rabbit">
        </div>
        <br><br>
<div id="shiftRight">        
    <h2 class="rightH2">On the Ship</h2>
        <div class ="articleBorder">
            <div class="alignRight">
                <img id="parasailing" src="images/parasailing.JPG" alt="jasmine and kayla parasailing">
                <img id="trafficLight" src="images/trafficLight.JPG" alt="jasmine at the traffic light party">
                <img id="dressedUp" src="images/dressedUp.JPG" alt="jasmine, kayla, and shavon dressed up">
                <p>There were plenty of things to do onboard the Majesty of the Sea.</p>
                <h3>Pit Stop in Key West</h3>
                <p>Hours after we boarded the ship, we took a brief detour to Key West, FL. We decided to go parasailing, which was a serene experience. We explored the quaint little town for a bit, then headed back to more fun on the boat. </p>
                <h3>Boat Activities</h3>
                <p>There was no room for boredom on this cruise. Each hour was jam-packed with events for anyone's liking. We played Beatles vs. Queen trivia, attended a "traffic light" party, and ate an elegant dinner every night. There was never a dull moment.</p> 
                <h3>Spa and Pool</h3>
                <p>My friends bought me a spa package. I got a 2-hour massage that was pure relaxation. During the day, we spent most of our time at the pool with endless daquiris. The buffet was amazing, and the pizza was even better.
                </p>
            </div>
        </div>
        </div> 
        <h2 class="middleH2">On the Island</h2>
        <div class="articleBorder" id="mustSee">
            <div id="col1">
                <img src="images/junkanooBeach.JPG" id="junkanoo" class="mustSee1">
                <div class="colP" id="colP1">
                    <h3 class="colTitle">Junkanoo Beach</h3>
                    <p>We found Junkanoo Beach a short walk away from the where the ship was docked. I never knew a beach could be such fun! We rented four chairs and two umbrellas for $25. There were activities all over the place; beach volleyball, limbo, and water games. </p>
                </div>
            </div>
            <div class="col2">
                <img src="images/tikiBar.JPG" id="tikiImg" class="mustSee2">
                <div class="colP" id="tiki">  
                    <h3 class="colTitle" id="col2Title">Tiki Bikini Bar</h3>
                    <p>The was the best bar I've ever been to. The owner was charming and fun! Heavy rain came in, he brought us into his bar and got a solid game of bar bingo going. Plus, we won! The food was terrific with Caribbean flavors and love cooked in. The servers made sure we didn't need a thing. This spot is a must-try.</p>
                </div>
            </div>
            <div class="col3">
                <img src="images/coconut.png" alt="coconut on the beach" id="localsImg" class="mustSee3">
                <div class="colP" id="locals">
                    <h3 class="colTitle" id="col3Title">The Locals</h3>
                    <p>The locals in this city made this trip the most memorable. Once the Bahamians knew it was my birthday, they gave me so much love. Free cocanut cockails and best wishes; the hospitality is unmatched. </p>
                
                </div>
            </div>
           
        </div>
    </article>
    </div>
    <footer id="nassauFooter">
        Jasmine McClurkin<br>
        May 10, 2020<br>
        ITS330<br>
        Russell Frith
    </footer>
    </div>
    
</body>
</html>